h3{text-align: center;
color: #45a049;}

.formClass{display:grid;
    grid-template-areas: "fullname fullname"
                         "email email"
                         "mobile city";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap:0px;
    margin:auto;
    max-width: fit-content;
    padding: 20px;
    border-radius: 5px;
    background-color: #f2f2f2;
    }
   
    .fullname{grid-area: fullname;}
    .email{grid-area: email;}
    .mobile{grid-area: mobile;}
    .city{grid-area: city; padding-left: 20px;}
    button{margin: 10px 0px 0px 0px;
        background-color:darkgray;
        color: black;
        padding: 2px 10px;
        margin: 1px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        }
    button:hover {
        background-color: #45a049;}

    input[type=text]{width: 100%;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }   

th, td {width:150px;
text-align:center;
padding:5px;
}

.tableHead{background-color:lightgreen;
border: none;}
table{
    background-color:azure;
    margin:auto;
    max-width: fit-content;
    
}

a{color: black;
 margin-left: 20px;}

.member_button{
    margin:auto;
    max-width: fit-content;
}

ul{display: flex;
list-style-type: none;
max-width: fit-content;
column-gap: 20px;}

.create{margin: auto;
max-width: fit-content;}

.viewAll{margin:auto;
max-width:fit-content;
}